# FlukeBox

./: FlukeBox.sln  FlukeBox.sln.DotSettings  README.md
FlukeBox/: FlukeBox.csproj  Program.cs  Startup.cs  compilerconfig.json
FlukeBox/Controllers/: LibraryManagementController.cs  ValuesController.cs
FlukeBox/Jobs/: BackgroundAction.cs  GoodJob.cs  IJob.cs  IJobRegistry.cs  JobState.cs  JobsController.cs  ProgressReport.cs
FlukeBox/MediaLibrary/: IMetadataRepo.cs  LibraryController.cs  SqliteMetadataRepo.cs
FlukeBox/Models/: MediaFormat.cs  TrackFull.cs  TrackLight.cs
FlukeBox/MusicLibrary/: IMetadataRepo.cs  LibraryController.cs
FlukeBox/MusicLibrary/Sqlite/: LibraryMetadata.cs  SqliteMetadataRepo.cs
FlukeBox/Properties/: Annotations.cs  launchSettings.json
FlukeBox/Services/: MetadataService.cs
FlukeBox/wwwroot/static/: default.less
TagLib.Lite/: ByteVector.cs  ByteVectorList.cs  CorruptFileException.cs  File.cs  FileTypes.cs  Genres.cs  ListBase.cs  Picture.cs  StringList.cs  SupportedMimeType.cs  Tag.cs  TagLib.Lite.csproj  UnsupportedFormatException.cs
TagLib.Lite.Test/: Helpers.cs  TagLib.Lite.Test.csproj  project.json
TagLib.Lite.Test.Runner/: Program.cs  TagLib.Lite.Test.Runner.csproj
TagLib.Lite.Test/TagLib.Tests.Collections/: ByteVectorCollectionTest.cs
TagLib.Lite.Test/TagLib.Tests.FileFormats/: AiffFormatTest.cs  AsfFormatTest.cs  DsfFormatTest.cs  MpcFormatTest.cs  OggFormatTest.cs  StandardTests.cs
TagLib.Lite.Test/TagLib.Tests.TaggingFormats/: AsfTest.cs  DivXTest.cs  Mpeg4Test.cs  XiphTest.cs
TagLib.Lite.Test/fixtures/: TestSetup.cs
TagLib.Lite.Test/fixtures/TagLib.Tests.Collections/: ByteVectorTest.cs  FileTest.cs  StringCollectionTest.cs
TagLib.Lite.Test/fixtures/TagLib.Tests.FileFormats/: AacFormatTest.cs  AudibleFormat.cs  AviFormatTest.cs  ExtendedTests.cs  FlacFormatTest.cs  Id3BothFormatTest.cs  Id3V1FormatTest.cs  Id3V24FormatTest.cs  Id3V2FormatTest.cs  M4aFormatTest.cs  M4vFormatTest.cs  Mpcv8FormatTest.cs  OpusFormatTest.cs
TagLib.Lite.Test/fixtures/TagLib.Tests.Performance/: PerformanceTest.cs
TagLib.Lite.Test/fixtures/TagLib.Tests.TaggingFormats/: ApeTest.cs  Id3V1Test.cs  Id3V2Test.cs  InfoTagTest.cs  MovieIdTagTest.cs
TagLib.Lite.Test/samples/: tmpwrite.aac  tmpwrite.aif  tmpwrite.avi  tmpwrite.dsf  tmpwrite.flac  tmpwrite.m4a  tmpwrite.mpc  tmpwrite.opus  tmpwrite.wma  tmpwrite_v8.mpc
TagLib.Lite/Aac/: AudioHeader.cs  BitStream.cs  File.cs
TagLib.Lite/Aiff/: File.cs  StreamHeader.cs
TagLib.Lite/Ape/: Item.cs  Tag.cs
TagLib.Lite/Asf/: ExtendedContentDescriptionObject.cs  Guid.cs  StreamPropertiesObject.cs  Tag.cs
TagLib.Lite/Audible/: Tag.cs
TagLib.Lite/Dsf/: StreamHeader.cs
TagLib.Lite/Flac/: Block.cs  BlockHeader.cs  File.cs  Picture.cs  StreamHeader.cs
TagLib.Lite/Id3v1/: StringHandler.cs  Tag.cs
TagLib.Lite/Id3v2/: ExtendedHeader.cs  Frame.cs  FrameFactory.cs  FrameTypes.cs  Tag.cs
TagLib.Lite/Id3v2/Frames/: AttachedPictureFrame.cs  CommentsFrame.cs  GeneralEncapsulatedObjectFrame.cs  MusicCdIdentifierFrame.cs  PlayCountFrame.cs  PopularimeterFrame.cs  PrivateFrame.cs  RelativeVolumeFrame.cs  SynchronizedLyricsFrame.cs  TermsOfUseFrame.cs  TextIdentificationFrame.cs  UniqueFileIdentifierFrame.cs  UnknownFrame.cs  UnsynchronisedLyricsFrame.cs  UrlLinkFrame.cs
TagLib.Lite/Matroska/: AudioTrack.cs  EBMLElement.cs  SubtitleTrack.cs  Tag.cs  VideoTrack.cs
TagLib.Lite/Mpc/: StreamHeader.cs
TagLib.Lite/Mpeg/: AudioHeader.cs  VBRIHeader.cs  XingHeader.cs
TagLib.Lite/Mpeg4/: AppleTag.cs  Box.cs  BoxFactory.cs  BoxHeader.cs  FileParser.cs
TagLib.Lite/Mpeg4/Boxes/: IsoChunkLargeOffsetBox.cs  IsoChunkOffsetBox.cs  IsoFreeSpaceBox.cs  IsoHandlerBox.cs  IsoUserDataBox.cs  TextBox.cs  UrlBox.cs
TagLib.Lite/NonContainer/: Tag.cs
TagLib.Lite/Ogg/: Page.cs  PageHeader.cs  XiphComment.cs
TagLib.Lite/Ogg/Codecs/: Opus.cs  Theora.cs  Vorbis.cs
TagLib.Lite/Riff/: AviHeaderList.cs  AviStream.cs  BitmapInfoHeader.cs  DivXTag.cs  File.cs  List.cs  ListTag.cs
