<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TagLib.Lite</AssemblyName>
    <PackageId>TagLib.Lite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Console" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.ObjectModel" Version="4.0.12" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
  </ItemGroup>

</Project>
